# TipsApp

./: README.md
TipsApp/: TipsApp.sln
TipsApp/Tips.Domain/: Tips.Domain.csproj
TipsApp/Tips.Domain/Entities/: BaseViewModel.cs  Tip.cs
TipsApp/Tips.Domain/Interfaces/: IDatabaseContext.cs  IGenericRepository.cs
TipsApp/Tips.Domain/Services/: TipsService.cs
TipsApp/Tips.Infrastructure/: Tips.Infrastructure.csproj
TipsApp/Tips.Infrastructure/Persistence/: DatabaseContext.cs
TipsApp/TipsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TipsApp.csproj
TipsApp/TipsApp.Android/: MainActivity.cs  TipsApp.Android.csproj
TipsApp/TipsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TipsApp/TipsApp.Android/Resources/: Resource.designer.cs
TipsApp/TipsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TipsApp.iOS.csproj
TipsApp/TipsApp.iOS/Properties/: AssemblyInfo.cs
TipsApp/TipsApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  SaveTipsViewModel.cs  TipsDetailViewModel.cs  TipsListViewModel.cs
TipsApp/TipsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  TipsDetailPage.xaml  TipsDetailPage.xaml.cs  TipsListPage.xaml  TipsListPage.xaml.cs  TipsSavePage.xaml  TipsSavePage.xaml.cs
